{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=ProjetoMod6;Uid=root;Pwd=Axl@9934a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}